[gd_scene load_steps=5 format=3 uid="uid://d1ry7nm0osmli"]

[ext_resource type="Texture2D" uid="uid://b5hb2qdh8nb3l" path="res://SpaceShooterAssets/SpaceShooterAssetPack_IU.png" id="1_omhlv"]
[ext_resource type="Script" path="res://ball/ball.gd" id="1_yw3si"]
[ext_resource type="AudioStream" uid="uid://jroq3g5ts27h" path="res://ball/impactSoft_heavy_002.ogg" id="3_cjhxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ov4e"]
size = Vector2(16.75, 16.75)

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yw3si")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_omhlv")
region_enabled = true
region_rect = Rect2(56, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0340261, -0.0516191)
shape = SubResource("RectangleShape2D_2ov4e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cjhxx")
volume_db = -10.0
bus = &"SFX"
