[gd_scene load_steps=4 format=3 uid="uid://b8nxvu1slht5y"]

[ext_resource type="Texture2D" uid="uid://b5hb2qdh8nb3l" path="res://SpaceShooterAssets/SpaceShooterAssetPack_IU.png" id="1_5n4cq"]
[ext_resource type="Script" path="res://ball.gd" id="1_ngvyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ov4e"]
size = Vector2(16.75, 16.75)

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ngvyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_5n4cq")
region_enabled = true
region_rect = Rect2(56, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0340261, -0.0516191)
shape = SubResource("RectangleShape2D_2ov4e")
