[gd_scene load_steps=14 format=3 uid="uid://blarr6887vcjd"]

[ext_resource type="PackedScene" uid="uid://7wthsi2yhkgm" path="res://player_paddle.tscn" id="3_47atp"]
[ext_resource type="Script" path="res://NewBall.gd" id="4_8bvax"]
[ext_resource type="PackedScene" uid="uid://d1ry7nm0osmli" path="res://ball.tscn" id="4_a5ht6"]
[ext_resource type="PackedScene" uid="uid://b7fr4wbs862ka" path="res://computer_paddle.tscn" id="4_uvkk3"]
[ext_resource type="PackedScene" uid="uid://ci1jcrbh3pdi8" path="res://game_over.tscn" id="5_4olre"]
[ext_resource type="FontFile" uid="uid://dbxoov6yhmxym" path="res://80s-retro-future.ttf" id="6_8kwgy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_285fp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_56muw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b4bhm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xv70u"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aexhw"]
size = Vector2(727.5, 658)

[sub_resource type="GDScript" id="GDScript_wi3mb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(PlayerVariables.player_one_score)
"

[sub_resource type="GDScript" id="GDScript_f45vb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
		text = str(PlayerVariables.player_two_score)
"

[node name="GameBoard" type="Node2D"]

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_285fp")
metadata/_edit_lock_ = true

[node name="BottomWall" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 648)
shape = SubResource("WorldBoundaryShape2D_56muw")
metadata/_edit_lock_ = true

[node name="PlayerOneWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOneWall"]
position = Vector2(-2, 321)
shape = SubResource("WorldBoundaryShape2D_b4bhm")
metadata/_edit_lock_ = true

[node name="PlayerTwoWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTwoWall"]
position = Vector2(1154, 322)
shape = SubResource("WorldBoundaryShape2D_xv70u")
metadata/_edit_lock_ = true

[node name="Net" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 556.0
offset_right = 596.0
offset_bottom = 648.0
theme_override_colors/default_color = Color(0.372549, 0.592157, 0.988235, 1)
theme_override_colors/font_shadow_color = Color(0.176471, 0.215686, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.835294, 0.988235, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[center][b]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[/b][/center]"
scroll_active = false
metadata/_edit_lock_ = true

[node name="player_paddle" parent="." instance=ExtResource("3_47atp")]
position = Vector2(8, 320)

[node name="ComputerPaddle" parent="." instance=ExtResource("4_uvkk3")]
position = Vector2(1144, 320)

[node name="ComputerBallDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputerBallDetection"]
position = Vector2(797, 325)
shape = SubResource("RectangleShape2D_aexhw")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerOneScore" type="Label" parent="UI"]
offset_right = 525.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_8kwgy")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_wi3mb")
metadata/_edit_lock_ = true

[node name="PlayerTwoScore" type="Label" parent="UI"]
offset_left = 627.0
offset_right = 1152.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_8kwgy")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_f45vb")
metadata/_edit_lock_ = true

[node name="NewBall" type="Node2D" parent="."]
script = ExtResource("4_8bvax")

[node name="Ball" parent="NewBall" instance=ExtResource("4_a5ht6")]
position = Vector2(576, 320)

[node name="GameOver" parent="." instance=ExtResource("5_4olre")]

[connection signal="body_entered" from="ComputerBallDetection" to="ComputerPaddle" method="_on_computer_ball_detection_body_entered"]
[connection signal="tree_exited" from="NewBall/Ball" to="NewBall" method="_on_ball_tree_exited"]
