[gd_scene load_steps=13 format=3 uid="uid://blarr6887vcjd"]

[ext_resource type="Script" path="res://PlayerTwoLossArea.gd" id="1_x3od1"]
[ext_resource type="Script" path="res://PlayerOneLossArea.gd" id="2_gad8j"]
[ext_resource type="PackedScene" uid="uid://7wthsi2yhkgm" path="res://player_paddle.tscn" id="3_47atp"]
[ext_resource type="PackedScene" uid="uid://b8nxvu1slht5y" path="res://ball.tscn" id="4_a5ht6"]
[ext_resource type="PackedScene" path="res://computer_paddle.tscn" id="4_uvkk3"]
[ext_resource type="FontFile" uid="uid://dbxoov6yhmxym" path="res://80s-retro-future.ttf" id="6_8kwgy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_285fp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_56muw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpxf8"]
size = Vector2(64, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ggmn"]
size = Vector2(64, 648)

[sub_resource type="GDScript" id="GDScript_wi3mb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(PlayerVariables.player_one_score)
"

[sub_resource type="GDScript" id="GDScript_f45vb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
		text = str(PlayerVariables.player_two_score)
"

[node name="GameBoard" type="Node2D"]

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_285fp")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 648)
shape = SubResource("WorldBoundaryShape2D_56muw")

[node name="Net" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 556.0
offset_right = 596.0
offset_bottom = 648.0
theme_override_colors/default_color = Color(0.372549, 0.592157, 0.988235, 1)
theme_override_colors/font_shadow_color = Color(0.176471, 0.215686, 0.678431, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.835294, 0.988235, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[center][b]|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
[/b][/center]"
scroll_active = false

[node name="PlayerTwoLossArea" type="Area2D" parent="."]
script = ExtResource("1_x3od1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTwoLossArea"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_tpxf8")

[node name="PlayerOneLossArea" type="Area2D" parent="."]
script = ExtResource("2_gad8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOneLossArea"]
position = Vector2(1184, 324)
shape = SubResource("RectangleShape2D_6ggmn")

[node name="player_paddle" parent="." instance=ExtResource("3_47atp")]
position = Vector2(8, 320)

[node name="ComputerPaddle" parent="." instance=ExtResource("4_uvkk3")]
position = Vector2(1144, 320)

[node name="Ball" parent="." instance=ExtResource("4_a5ht6")]
position = Vector2(576, 320)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerOneScore" type="Label" parent="UI"]
offset_right = 525.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_8kwgy")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_wi3mb")

[node name="PlayerTwoScore" type="Label" parent="UI"]
offset_left = 627.0
offset_right = 1152.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6_8kwgy")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_f45vb")

[connection signal="area_entered" from="PlayerTwoLossArea" to="PlayerTwoLossArea" method="_on_area_entered"]
[connection signal="area_entered" from="PlayerOneLossArea" to="PlayerOneLossArea" method="_on_area_entered"]
